<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/studentProfileScrollView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:autofillHints="click here to upload image"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePictureImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="155dp"
                android:elevation="4dp"
                android:src="@drawable/female_profile_picture" />

            <androidx.cardview.widget.CardView
                android:id="@+id/nameAndBioCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-40dp"
                android:layout_marginRight="30dp"
                android:elevation="100dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:text="Jane Doe"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profilePronouns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="20dp"
                    android:text="She/Her"
                    android:textAlignment="center"
                    android:textColor="#B9BBBE"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="This is a bio for Jane Doe."
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/yearOfStudyCard"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:elevation="100dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/yearOfStudyCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="13dp"
                    android:text="Year of Study"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yearOfStudy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Fourth Year"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/programOfStudyCard"
                android:layout_width="215dp"
                android:layout_height="135dp"
                android:layout_marginLeft="163dp"
                android:layout_marginTop="-136dp"
                android:layout_marginRight="30dp"
                android:elevation="100dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/programOfStudyCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Program of Study"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/programOfStudy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Computer Science (undergraduate)"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profileContactInformationCard"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:elevation="100dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/profileContactInformationCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Contact Information"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="+1(902)123-4567"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="firstName.lastName123@outlook.com"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profileAcademicProjectsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:elevation="100dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/profileAcademicProjectsCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Academic Projects"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/academicProjectName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Academic Project 1 Name"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/academicProjectCourse1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Course Name"
                    android:textColor="#91939A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/academicProjectDescription1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="This is a brief and concise project description."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/academicProjectName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Academic Project 2 Name"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/academicProjectCourse2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="188dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Course Name"
                    android:textColor="#91939A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/academicProjectDescription2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="This is a brief and concise project description."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/academicProjectName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Academic Project 3 Name"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/academicProjectCourse3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="308dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Course Name"
                    android:textColor="#91939A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/academicProjectDescription3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="330dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="This is a brief and concise project description. It is also a bit long."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/academicProjectName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="410dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Academic Project 4 Name"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/academicProjectCourse4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="428dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Course Name"
                    android:textColor="#91939A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/academicProjectDescription4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="450dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="This is a brief and concise project description. It is also a bit long."
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profileWorkExperienceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:elevation="100dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/profileWorkExperienceCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Work Experience"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/positionTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Position Title"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/employerNameAndJobDuration1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Employer Name  \u2022  Month 1234 - Month 5678"
                    android:textStyle="bold"
                    android:textColor="#91939A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/jobDescription1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="This is a brief and concise job description. It is also a bit long."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/positionTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Position Title"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/employerNameAndJobDuration2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="188dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Employer Name  \u2022  Month 1234 - Month 5678"
                    android:textStyle="bold"
                    android:textColor="#91939A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/jobDescription2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="This is a brief and concise job description. It is also a bit long."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/positionTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="290dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Position Title"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/employerNameAndJobDuration3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="308dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Employer Name  \u2022  Month 1234 - Month 5678"
                    android:textStyle="bold"
                    android:textColor="#91939A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/jobDescription3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="330dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="This is a brief and concise job description. It is also a bit long."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/positionTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="410dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Position Title"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/employerNameAndJobDuration4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="428dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Employer Name  \u2022  Month 1234 - Month 5678"
                    android:textStyle="bold"
                    android:textColor="#91939A"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/jobDescription4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="450dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="100dp"
                    android:text="This is a brief and concise job description. It is also a bit long."
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Jobs"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

